---

# fail when distribution is not supported

- name: check if distribution is supported
  fail: msg="'{{ ansible_distribution }}' is not supported by this role"
  when: ansible_distribution not in ["Gentoo"]


# initialize portage

- import_tasks: portage.yaml


# set system timezone

- import_tasks: timezone.yaml


# set hostname

- import_tasks: hostname.yaml


# write hosts entries

- import_tasks: hosts.yaml


# set locale

- import_tasks: locale.yaml
